Repository: pnedyalkov91/sports-widget-for-plasma
Catalog: translate/*.po
Languages: it_it

# @info
source: Open International to browse the ATP, WTA and Grand Slam competitions and follow players.
it_it: Apri Internazionale per sfogliare le competizioni ATP, WTA e Slam e seguire i giocatori.

# @info
source: Open a competition to follow it or pick players inside it, or follow a player directly from the list below.
it_it: Apri una competizione per seguirla o scegliere i giocatori al suo interno, oppure segui un giocatore direttamente dall'elenco sottostante.

# @info
source: Open a competition to follow the whole competition or pick teams inside it, or follow a team directly from the list below.
it_it: Apri una competizione per seguire l'intera competizione o scegliere le squadre al suo interno, oppure segui una squadra direttamente dall'elenco sottostante.

# @info
source: Open a competition to follow the whole competition or pick teams inside it. Changes are saved when you click Apply (or OK).
it_it: Apri una competizione per seguire l'intera competizione o scegliere le squadre al suo interno. Le modifiche vengono salvate facendo clic su Applica (o OK).

# @info
source: Open a country to browse its competitions and follow the ones you want. You can follow competitions from several countries.
it_it: Apri un paese per sfogliarne le competizioni e seguire quelle che desideri. Puoi seguire competizioni provenienti da più paesi.

# @info
source: Open a country to follow its leagues and teams.
it_it: Apri un paese per seguirne i campionati e le squadre.

# @info
source: Open a region to follow its tennis competitions and players.
it_it: Apri una regione per seguirne le competizioni di tennis e i tennisti.

# @action:button
source: Open match
it_it: Apri partita

# @info:status
source: Open settings to add a league
it_it: Apri le impostazioni per aggiungere un campionato

# @info:tooltip
source: Overtime/shootout losses
it_it: Sconfitte ai supplementari/rigori

source: PA
it_it: PS

source: PA
it_it: PS

# Abbreviation for 'win percentage' in a baseball standings table, keep very short
source: PCT
it_it: %V

source: PCT
it_it: %V

# @option:check
source: Panel
it_it: Pannello

# @title:group
source: Panel
it_it: Pannello

# @title:tab
source: Panel
it_it: Pannello

# @label:checkbox
source: Panel font:
it_it: Carattere del pannello:

# @label:listbox
source: Panel information:
it_it: Informazioni del pannello:

# @label:listbox
source: Panel mode:
it_it: Modalità del pannello:

source: Pct
it_it: %V

# @title:notification
source: Penalty shootout
it_it: Calci di rigore

# @label:penalty shoot-out short
source: Pens
it_it: Rig

# @info
source: Pick a sport to start. Next you can follow the most popular competitions worldwide, or browse every country and league.
it_it: Scegli uno sport per iniziare. Successivamente potrai seguire le competizioni più popolari in tutto il mondo oppure sfogliare tutti i paesi e campionati.

# @info %2 and %3 are team names
source: Pinned %2 vs %3 to the panel - the previously pinned match was unpinned.
it_it: Fissata %2 vs %3 al pannello - la partita precedentemente fissata è stata sbloccata.

# @info:tooltip
source: Pinned to the panel - click to unpin
it_it: Fissato al pannello - fai clic per sbloccare

# @label:abbreviation games played
source: Pl
it_it: G

# Abbreviation for 'played' in a football/soccer standings table, keep very short
source: Pl
it_it: G

# @info:tooltip
source: Played
it_it: Giocate

# @label
source: Played
it_it: Giocate

# @label
source: Player
it_it: Giocatore

# @tab:match details
source: Players
it_it: Giocatori

# @title:group
source: Players
it_it: Giocatori

# @title:section
source: Players
it_it: Giocatori

# @info:tooltip
source: Point differential
it_it: Differenza punti

# @info:tooltip
source: Points
it_it: Punti

# @label
source: Points
it_it: Punti

# @info:tooltip
source: Points against
it_it: Punti subiti

# @info:tooltip
source: Points for
it_it: Punti fatti

# @info
source: Polls each live football match for its scorer/cards/substitutions/extra time/penalty shootout on a separate, slower timer (every 90s). This means extra network requests per live match you follow, on top of the regular score refresh - leave this off if you'd rather minimize requests.
it_it: Interroga ogni partita di calcio in diretta per marcatori/cartellini/sostituzioni/tempi supplementari/rigori su un timer separato e più lento (ogni 90s). Ciò comporta richieste di rete aggiuntive per ogni partita in diretta seguita, oltre al regolare aggiornamento del punteggio: disattivalo se preferisci ridurre al minimo le richieste.

# @info data source credit; %1 is one or more linked provider names
source: Powered by %1
it_it: Offerto da %1

# @label
source: Preview:
it_it: Anteprima:

# @label:abbreviation points
source: Pts
it_it: Pt

# Abbreviation for 'points' in a standings table, keep very short
source: Pts
it_it: Pt

# Abbreviation for 'runs against' in a baseball standings table, keep very short
source: RA
it_it: PS

# Abbreviation for 'runs scored' in a baseball standings table, keep very short
source: RS
it_it: PF

# @title:group
source: Recent
it_it: Recenti

# @title:tab
source: Recent
it_it: Recenti

source: Recent Results
it_it: Risultati recenti

# @label:checkbox
source: Recent Results:
it_it: Risultati recenti:

# @option:check
source: Recent results
it_it: Risultati recenti

# @label:spinbox
source: Recent results days back:
it_it: Giorni di storico per i risultati recenti:

# @title:notification
source: Red card
it_it: Cartellino rosso

# @action
source: Refresh
it_it: Aggiorna

# @action:button
source: Refresh
it_it: Aggiorna

# @label:chooser
source: Refresh:
it_it: Aggiorna:

# @item:inlistbox
source: Region default
it_it: Predefinito della regione

# @item:inlistbox
source: Region default (long)
it_it: Predefinito della regione (lungo)

# @item:inlistbox
source: Region default (short)
it_it: Predefinito della regione (breve)

# @item:inlistbox
source: Remaining only (e.g. 11)
it_it: Solo rimanenti (es. 11)

# @label:spinbox
source: Remind before kickoff:
it_it: Ricorda prima del calcio d'inizio:

# @action:button
source: Remove
it_it: Rimuovi

# @info:tooltip
source: Remove %1 from favourites
it_it: Rimuovi %1 dai preferiti

# @title:window
source: Remove last saved sport?
it_it: Rimuovere l'ultimo sport salvato?

# @info:tooltip
source: Remove saved sport
it_it: Rimuovi sport salvato

# @title:window
source: Review Selections
it_it: Rivedi selezioni

# @item:inlistbox panel multi-match mode
source: Rotate one at a time
it_it: Ruota una alla volta

# @label:spinbox
source: Rotation interval:
it_it: Intervallo di rotazione:

# @info:tooltip
source: Run differential
it_it: Differenza punti

# @info:tooltip
source: Runs against
it_it: Punti subiti

# @info:tooltip
source: Runs scored
it_it: Punti fatti

# @action:button
source: Save
it_it: Salva

# @label
source: Saved Teams
it_it: Squadre salvate

# @title:tab
source: Scheduled
it_it: In programma

# @label:listbox
source: Scheduled matches:
it_it: Partite in programma:

source: Schedules
it_it: Calendari

# @option:check
source: Schedules
it_it: Calendari

# @label:spinbox
source: Schedules days ahead:
it_it: Giorni di anticipo sulla programmazione:

# @label:checkbox
source: Schedules:
it_it: Calendari:

# @info:tooltip
source: Score may be inaccurate. Click to view match details.
it_it: Il punteggio potrebbe non essere accurato. Fai clic per visualizzare i dettagli della partita.

# @info:placeholder
source: Search competitions
it_it: Cerca competizioni

# @info:placeholder
source: Search competitions and players
it_it: Cerca competizioni e giocatori

# @info:placeholder
source: Search competitions and teams
it_it: Cerca competizioni e squadre

# @info:placeholder
source: Search countries
it_it: Cerca paesi

# @label
source: Season:
it_it: Stagione:

# @title:notification
source: Second half
it_it: Secondo tempo

# @info
source: Select the sport that should drive schedules, tables and fixtures.
it_it: Seleziona lo sport che deve determinare calendari, classifiche e risultati.

# @label:listbox
source: Separator between matches:
it_it: Separatore tra le partite:

# @info
source: Show a notification for matches in the competitions and teams you follow.
it_it: Mostra una notifica per le partite nelle competizioni e squadre che segui.

# @info
source: Show one-click star, bell and pin icons on each match row to favourite a team, get notifications for that match, or pin it to the panel.
it_it: Mostra le icone a stella, campanella e spilla con un solo clic su ogni riga della partita per aggiungere una squadra ai preferiti, ricevere notifiche per quella partita o fissarla al pannello.

# @item:inlistbox panel multi-match mode
source: Show several side by side
it_it: Mostrane diverse affiancate

# @action:button
source: Show teams
it_it: Mostra squadre

# @info:tooltip
source: Show the teams in this competition
it_it: Mostra le squadre in questa competizione

# @info:tooltip
source: Show this match in the panel
it_it: Mostra questa partita nel pannello

# @info:tooltip
source: Show tournaments
it_it: Mostra tornei

# @label:listbox
source: Show:
it_it: Mostra:

# @option:check
source: Shown
it_it: Mostrato

# @item:inlistbox widget layout
source: Simple
it_it: Semplice

# @item:inlistbox panel mode
source: Simple (match counts only)
it_it: Semplice (solo conteggio partite)

# @info
source: Simple mode shows the sport icon and a match count instead of a match. The layout, rotation and emblem options below do not apply.
it_it: La modalità semplice mostra l'icona dello sport e il conteggio delle partite anziché una partita. Le opzioni sottostanti di disposizione, rotazione e stemma non si applicano.

# @option:check
source: Smart
it_it: Intelligente

# @info
source: SportScore is not responding right now, so competitions could not be loaded. Please try again later.
it_it: SportScore non risponde al momento, pertanto non è stato possibile caricare le competizioni. Riprova più tardi.

# @info
source: SportScore is not responding right now, so the list of countries could not be loaded. Please try again later.
it_it: SportScore non risponde al momento, pertanto non è stato possibile caricare l'elenco dei paesi. Riprova più tardi.

# @info
source: SportScore is not responding right now, so this competition's teams could not be loaded. Please try again later.
it_it: SportScore non risponde al momento, pertanto non è stato possibile caricare le squadre di questa competizione. Riprova più tardi.

# @info
source: SportScore is not responding right now, so this country's competitions could not be loaded. Please try again later.
it_it: SportScore non risponde al momento, pertanto non è stato possibile caricare le competizioni di questo paese. Riprova più tardi.

source: Sports Widget for Plasma
it_it: Sports Widget per Plasma

# @title calendar name
source: Sports Widget for Plasma upcoming matches
it_it: Partite in arrivo di Sports Widget per Plasma

# @label:football lineups
source: Starting lineups
it_it: Formazioni titolari

# @title:notification
source: Starts in %1 minute
it_it: Inizia tra %1 minuto

# @tab:match details
source: Statistics
it_it: Statistiche

# @action:button
source: Stop notifying about this match
it_it: Interrompi notifiche per questa partita

# @label:football lineups
source: Substitutes
it_it: Sostituti

# @title:notification
source: Substitution
it_it: Sostituzione

# @action:button
source: Switch sport
it_it: Cambia sport

# @info:font preview
source: System font
it_it: Carattere di sistema

# Abbreviation for 'tied or drawn' in a cricket standings table, keep very short
source: T
it_it: N

# Abbreviation for 'tied' in an American football standings table, keep very short
source: T
it_it: N

# @info:status
source: Table request timed out.
it_it: Richiesta della classifica scaduta.

# @label
source: Table:
it_it: Classifica:

source: Tables
it_it: Classifica

# @title:tab
source: Tables
it_it: Classifica

# @label:checkbox
source: Tables:
it_it: Classifica:

# @label:listbox
source: Tabs position:
it_it: Posizione schede:

# @info
source: Tap a competition to open it, then enable the whole competition or follow individual teams.
it_it: Tocca una competizione per aprirla, quindi abilita l'intera competizione o segui le singole squadre.

# @info
source: Tap a competition to open it, then enable the whole competition or follow individual teams. Use Browse all for every country and international competition.
it_it: Tocca una competizione per aprirla, quindi abilita l'intera competizione o segui le singole squadre. Usa "Sfoglia tutti" per ogni paese e competizione internazionale.

# @label
source: Team
it_it: Squadra

# @title:group
source: Teams
it_it: Squadre

# @title:section
source: Teams
it_it: Squadre

# @item:inlistbox
source: Teams and competitions
it_it: Squadre e competizioni

# @item:inlistbox
source: Teams and score
it_it: Squadre e punteggio

# @item:inlistbox
source: Teams only
it_it: Solo squadre

# @info
source: The most popular competitions. Open one to follow the competition or pick teams inside it.
it_it: Le competizioni più popolari. Aprile per seguire la competizione o scegliere le squadre al suo interno.

# @info
source: The native calendar plugin is not installed, so matches won't appear in the Plasma calendar yet. Download and install it from the widget's plugin/ folder, then restart Plasma. Before installing, verify the downloaded archive's MD5 checksum matches: %1
it_it: Il plugin del calendario nativo non è installato, quindi le partite non appariranno ancora nel calendario di Plasma. Scaricalo e installalo dalla cartella plugin/ del widget, quindi riavvia Plasma. Prima dell'installazione, verifica che il checksum MD5 dell'archivio scaricato corrisponda: %1

# @info:placeholder
source: The provider does not provide detailed match statistics for this match.
it_it: Il fornitore non fornisce statistiche dettagliate per questa partita.

# @info
source: The provider is not responding right now, so this competition's players could not be loaded. Please try again later.
it_it: Il fornitore non risponde al momento, pertanto non è stato possibile caricare i giocatori di questa competizione. Riprova più tardi.

# @info
source: There is no curated top list for this sport yet - use Browse all to pick competitions and teams.
it_it: Non c'è ancora un elenco dei migliori selezionati per questo sport: usa "Sfoglia tutti" per scegliere competizioni e squadre.

# @info
source: These formats are used for match dates and update times in the panel and widget. Custom values use Qt date/time patterns.
it_it: Questi formati vengono utilizzati per le date delle partite e gli orari di aggiornamento nel pannello e nel widget. I valori personalizzati utilizzano i modelli di data/ora di Qt.

# @item:inlistbox stack separator
source: Thin line
it_it: Linea sottile

# @info:tooltip
source: Tied
it_it: Pareggiate

# @info:tooltip
source: Tied or drawn
it_it: Pareggiate o nulle

# @label:listbox
source: Time format:
it_it: Formato ora:

# @option:check
source: Tooltip
it_it: Suggerimento

# @title:group
source: Tooltip
it_it: Suggerimento

# @title:tab
source: Tooltip
it_it: Suggerimento

# @item:inlistbox tabs position
source: Top
it_it: In alto

# @title:group
source: Top competitions
it_it: Competizioni principali

# @title:group
source: Top in the World
it_it: Migliori nel mondo

# @title:group match details
source: Top performers
it_it: Migliori prestazioni

# @tab:match details
source: Tracker
it_it: Tracciatore

# @action:button
source: Try again
it_it: Riprova

# @info
source: Unstable - not recommended. This registers the .ics as a live Akonadi (KDE PIM) calendar. On some systems Akonadi re-indexes every match on each update and can freeze Plasma for several seconds. Prefer the native calendar plugin above; only enable this if you specifically need an Akonadi calendar and accept the risk.
it_it: Instabile - non consigliato. Registra il file .ics come calendario Akonadi (KDE PIM) in diretta. Su alcuni sistemi Akonadi indicizza nuovamente ogni partita a ogni aggiornamento e può bloccare Plasma per diversi secondi. È preferibile utilizzare il plugin nativo del calendario; abilita questa opzione solo se hai specificamente bisogno di un calendario Akonadi e accetti il rischio.

# @title:group
source: Upcoming
it_it: In arrivo

# @info
source: Upcoming fixtures from the competitions and teams you follow are shown directly in the Plasma calendar (the date/clock pop-up), kept in sync automatically.
it_it: Le prossime partite delle competizioni e delle squadre che segui vengono mostrate direttamente nel calendario di Plasma (il menu a comparsa della data/ora), mantenuto automaticamente sincronizzato.

# @option:check
source: Update separately
it_it: Aggiorna separatamente

# @info:status
source: Updated
it_it: Aggiornato

# @info:status
source: Updated %1
it_it: Aggiornato %1

# @info:status
source: Updating
it_it: Aggiornamento in corso

# @info:status
source: Updating table
it_it: Aggiornamento della classifica in corso

# @info:status
source: Updating…
it_it: Aggiornamento in corso…

# @action:button
source: View README
it_it: Visualizza README

# @title:group
source: Visible tabs
it_it: Schede visibili

# @action:button open match on ESPN website
source: Visit on ESPN
it_it: Visita su ESPN

# @label:abbreviation games won
source: W
it_it: V

# Abbreviation for 'won' in a standings table, keep very short
source: W
it_it: V

# @info:status
source: Waiting for update
it_it: In attesa di aggiornamento

# @label:listbox
source: Widget panel area:
it_it: Area del pannello del widget:

# @info:tooltip
source: Win percentage
it_it: Percentuale di vittorie

# @info:tooltip
source: Won
it_it: Vinte

# @label
source: Won
it_it: Vinte

# @title:notification
source: Yellow card
it_it: Cartellino giallo

# @action:button
source: Yes, remove it
it_it: Sì, rimuovilo

# @info
source: You selected the competitions and teams below. If you click Save, they will be added to the Sports list. If you missed something, go back and add the missing items.
it_it: Hai selezionato le competizioni e le squadre sottostanti. Se fai clic su Salva, verranno aggiunte all'elenco degli sport. Se hai dimenticato qualcosa, torna indietro e aggiungi gli elementi mancanti.

# @info
source: Your picks are added to this sport's selection. They are saved when you finish the wizard and click Apply (or OK).
it_it: Le tue selezioni vengono aggiunte alla selezione di questo sport. Verranno salvate quando avrai completato la procedura guidata e fatto clic su Applica (o OK).

# @label:spinbox
source: day
it_it: giorno

# @label:spinbox
source: match
it_it: partita

# @label:spinbox
source: minute
it_it: minuto

# @label:manual area unit
source: px height
it_it: px in altezza

# @label:manual area unit
source: px width
it_it: px in larghezza

# @label:spinbox
source: second
it_it: secondo
