Repository: pnedyalkov91/sports-widget-for-plasma
Catalog: translate/*.po
Languages: it_it

# @info last item of a provider list
source: and %1
it_it: e %1

# @label
source: and %1 more
it_it: e altri %1

# @info
source: "All future matches" counts every upcoming fixture that is fetched, so the panel number can be higher than the widget list, which shows at most "Matches per team/competition" fixtures per competition (Widget → Scheduled).
it_it: "Tutte le partite future" conta ogni partita in programma recuperata, quindi il numero sul pannello può essere superiore a quello dell'elenco del widget, che mostra al massimo "Partite per squadra/competizione" per competizione (Widget → In programma).

# @info
source: "All future matches" is still limited by the Scheduled tab options: at most "Matches per team/competition" fixtures are listed per competition, within "Schedules days ahead". Raise those to list more.
it_it: "Tutte le partite future" è comunque limitato dalle opzioni della scheda In programma: per ogni competizione vengono elencate al massimo «Partite per squadra/competizione» entro "Giorni di anticipo sulla programmazione". Aumenta tali valori per elencarne di più.

# @label
source: %1 Table
it_it: Classifica %1

# @info two data providers joined
source: %1 and %2
it_it: %1 e %2

# @info:placeholder
source: %1 does not provide detailed match statistics for this match.
it_it: %1 non fornisce statistiche dettagliate per questa partita.

# @label number of live matches
source: %1 live
it_it: %1 in diretta

# @label
source: %1 saved team
it_it: %1 squadra salvata

# @label
source: %1 selected
it_it: %1 selezionati

# @item:inlistbox
source: 22 May
it_it: 22 maggio

# @label:abbreviation goals against
source: A
it_it: GS

source: A
it_it: GS

# @action:button
source: Add
it_it: Aggiungi

# @action:button
source: Add Another Sport
it_it: Aggiungi un altro sport

# @action:button
source: Add Sport
it_it: Aggiungi sport

# @title:group
source: Add Sport
it_it: Aggiungi sport

# @action:button
source: Add a Sport
it_it: Aggiungi uno sport

# @action:button
source: Add a sport
it_it: Aggiungi uno sport

# @info
source: Add a sport and league to show schedules, tables and fixtures.
it_it: Aggiungi uno sport e un campionato per mostrare i calendari, le classifiche e i risultati.

# @info:status
source: Add a sport in the widget settings.
it_it: Aggiungi uno sport nelle impostazioni del widget.

# @info
source: Add a sport to follow its competitions and teams.
it_it: Aggiungi uno sport per seguirne le competizioni e le squadre.

# @label:listbox
source: Add matches to calendar:
it_it: Aggiungi partite al calendario:

# @info
source: Added so far:
it_it: Aggiunti finora:

# @item:inlistbox
source: Akonadi (unstable, not recommended)
it_it: Akonadi (instabile, non consigliato)

# @label
source: All competitions
it_it: Tutte le competizioni

# @label
source: All countries
it_it: Tutti i paesi

# @item:inlistbox scheduled matches window
source: All future matches
it_it: Tutte le partite future

# @info
source: Also writes a standard iCalendar (.ics) file you can import into or subscribe to from any calendar app (Google Calendar, Thunderbird, GNOME, mobile…). It is only a file - it is never registered with Akonadi, so it cannot affect Plasma. File: %1
it_it: Scrive anche un file iCalendar (.ics) standard che puoi importare o a cui puoi iscriverti da qualsiasi applicazione di calendario (Google Calendar, Thunderbird, GNOME, dispositivo mobile...). È solo un file: non viene mai registrato in Akonadi, quindi non può influire su Plasma. File: %1

source: Appearance
it_it: Aspetto

# @info
source: Are you sure? Competitions and teams you have enabled are kept, but any picks you have not yet confirmed will be discarded.
it_it: Sei sicuro? Le competizioni e le squadre che hai abilitato verranno conservate, ma tutte le selezioni non ancora confermate verranno scartate.

# @info
source: Are you sure? This is your last saved sport. If you remove it, the widget will no longer show sports information.
it_it: Sei sicuro? Questo è l'ultimo sport salvato. Se lo rimuovi, il widget non mostrerà più informazioni sportive.

# @item:inlistbox
source: Auto
it_it: Automatico

# @option:check
source: Auto
it_it: Automatico

# @info
source: Automatically checks for upcoming matches every 30 minutes, and live scores every 60 seconds while a match is in progress, to limit network requests. Turn off to set your own refresh times.
it_it: Controlla automaticamente le prossime partite ogni 30 minuti e i risultati in diretta ogni 60 secondi durante una partita per limitare le richieste di rete. Disattiva per impostare i tuoi tempi di aggiornamento.

# @info:placeholder
source: Away team
it_it: Squadra ospite

# @action:button
source: Back
it_it: Indietro

# @action:button
source: Back to Sport
it_it: Torna allo sport

# @item:inlistbox stack separator
source: Bar ( | )
it_it: Barra verticale ( | )

# @item:inlistbox tabs position
source: Bottom
it_it: In basso

# @action:button
source: Browse all leagues & countries…
it_it: Sfoglia tutti i campionati e i paesi…

# @option:check
source: Calendar
it_it: Calendario

# @title:tab
source: Calendar
it_it: Calendario

# @info
source: Calendar plugin detected. If matches still don't appear, make sure the "Sports Widget matches" plugin is enabled in the Plasma calendar settings.
it_it: Plugin del calendario rilevato. Se le partite continuano a non apparire, assicurati che il plugin "Sports Widget matches" sia abilitato nelle impostazioni del calendario di Plasma.

# @info
source: Calendar sync is off by default for each saved competition/team to avoid spam. Enable it per entry in the "Competitions & teams" tab.
it_it: La sincronizzazione del calendario è disattivata per impostazione predefinita per ogni competizione/squadra salvata per evitare spam. Abilitala per ciascuna voce nella scheda "Competizioni e squadre".

# @action:button
source: Cancel
it_it: Annulla

# @info
source: Changes here are not applied immediately. Click Apply (or OK) at the bottom of the window to save them.
it_it: Le modifiche effettuate qui non vengono applicate immediatamente. Fai clic su Applica (o OK) in fondo alla finestra per salvarle.

# @title:window
source: Choose Panel Font
it_it: Scegli il carattere del pannello

# @info:status
source: Choose a competition to show a table.
it_it: Scegli una competizione per mostrare la classifica.

# @info
source: Choose competitions and teams to follow for %1.
it_it: Scegli le competizioni e le squadre da seguire per %1.

# @info
source: Choose what this item contributes to the widget.
it_it: Scegli come questo elemento contribuisce al widget.

# @info
source: Choose which of your followed competitions and teams trigger notifications and appear in the calendar. Off by default for new entries.
it_it: Scegli quali tra le competizioni e le squadre seguite inviano notifiche e appaiono nel calendario. Disattivato per impostazione predefinita per le nuove voci.

# @action:button
source: Choose...
it_it: Scegli…

# @info
source: Click Apply (or OK) to save everything.
it_it: Fai clic su Applica (o OK) per salvare tutto.

# @action:button
source: Close
it_it: Chiudi

# @label
source: Combined scope
it_it: Ambito combinato

# @item
source: Competition
it_it: Competizione

# @label
source: Competition
it_it: Competizione

# @title:group
source: Competitions
it_it: Competizioni

# @title:section
source: Competitions
it_it: Competizioni

# @title:group
source: Competitions & Teams
it_it: Competizioni e squadre

# @title:tab
source: Competitions & teams
it_it: Competizioni e squadre

# @item:inlistbox
source: Competitions only
it_it: Solo competizioni

# @action:button
source: Configure
it_it: Configura

# @label:listbox
source: Count scheduled matches:
it_it: Conta le partite in programma:

# @title:group
source: Country
it_it: Paese

# @item:inlistbox
source: Custom...
it_it: Personalizzato…

# @label:abbreviation games drawn
source: D
it_it: N

# Abbreviation for 'drawn' in a football/soccer standings table, keep very short
source: D
it_it: N

# @item:inlistbox stack separator
source: Dash ( - )
it_it: Trattino ( - )

# @title:group
source: Date and Time
it_it: Data e ora

# @label:listbox
source: Date format:
it_it: Formato data:

# @label:listbox
source: Default sport:
it_it: Sport predefinito:

# @label:chooser
source: Desktop notifications:
it_it: Notifiche del desktop:

# @item:inlistbox widget layout
source: Detailed
it_it: Dettagliato

# @item:inlistbox panel mode
source: Detailed (show the match)
it_it: Dettagliato (mostra la partita)

# @option:check
source: Detailed events (scorer, cards, substitutions, extra time, penalties) - football only
it_it: Eventi dettagliati (marcatori, cartellini, sostituzioni, tempi supplementari, rigori) - solo calcio

# @info:status
source: Detailed match information is not available for this match.
it_it: Le informazioni dettagliate sulla partita non sono disponibili per questo incontro.

# @info
source: Detailed shows a featured match, tabs, standings and recent results. Simple shows only live and scheduled matches in a single scrolling list.
it_it: "Dettagliato" mostra una partita in evidenza, schede, classifiche e risultati recenti. «Semplice» mostra solo le partite in diretta e quelle in programma in un singolo elenco scorrevole.

# @tab:match details
source: Details
it_it: Dettagli

# @option:check
source: Disabled
it_it: Disabilitato

# @action:button
source: Done
it_it: Fatto

# @item:inlistbox stack separator
source: Dot ( · )
it_it: Punto ( · )

# @action:button
source: Download plugin
it_it: Scarica plugin

# @info:tooltip
source: Drawn
it_it: Pareggiate

# @label
source: Drawn
it_it: Pareggiate

# @info
source: Duplicate detected: %1 is already saved. Saving will update the existing item.
it_it: Rilevato un duplicato: %1 è già salvato. Salvarlo aggiornerà l'elemento esistente.

# @info
source: Duplicate detected: %1 selected items are already saved (%2%3). Saving will update existing items.
it_it: Rilevato un duplicato: %1 elementi selezionati sono già salvati (%2%3). Salvarli aggiornerà gli elementi esistenti.

# @action:button
source: Edit
it_it: Modifica

# @title:window
source: Edit %1
it_it: Modifica %1

# @info
source: Edit the competition or team for %1.
it_it: Modifica la competizione o la squadra per %1.

# @info:tooltip
source: Edit what this item shows
it_it: Modifica ciò che mostra questo elemento

# @label:checkbox
source: Emblem size:
it_it: Dimensione dello stemma:

# @option:check
source: Emblems
it_it: Stemmi

# @item:inlistbox
source: Emblems and score
it_it: Stemmi e punteggio

# @item:inlistbox
source: Emblems, teams and score
it_it: Stemmi, squadre e punteggio

# @option:check
source: Enabled
it_it: Abilitato

# @title:notification
source: Extra time
it_it: Tempi supplementari

# @title:notification
source: Extra time: second half
it_it: Tempi supplementari: secondo tempo

# @label:abbreviation goals for
source: F
it_it: GF

source: F
it_it: GF

# @option:check
source: Favorite teams only
it_it: Solo squadre preferite

# @info:tooltip
source: Favourite %1
it_it: Aggiungi %1 ai preferiti

# @label:checkbox
source: Featured match:
it_it: Partita in evidenza:

# @item:inlistbox
source: Fill panel
it_it: Riempi il pannello

# @option:check
source: Flags
it_it: Bandiere

# @option:check
source: Follow the whole competition
it_it: Segui l'intera competizione

# @title:group
source: Following
it_it: Seguite

# @info
source: Following the whole competition.
it_it: Segui l'intera competizione.

# @label
source: Form
it_it: Ultime 5

# @label:spinbox
source: Full refresh:
it_it: Aggiornamento completo:

# @title:notification
source: Full-time
it_it: Fine partita

# @option:check
source: Full-time result
it_it: Risultato finale

# Abbreviation for 'goals against' in a hockey standings table, keep very short
source: GA
it_it: GS

# @label
source: GD
it_it: DR

source: GD
it_it: DR

# @title:notification
source: GOAL
it_it: GOL

# Abbreviation for 'games played' in a basketball standings table, keep very short
source: GP
it_it: PG

# Abbreviation for 'games played' in a hockey standings table, keep very short
source: GP
it_it: PG

# @info:tooltip
source: Games behind
it_it: Partite di distacco

# @info:tooltip
source: Games played
it_it: Partite giocate

source: General
it_it: Generale

# @title:tab
source: General
it_it: Generale

# @label
source: Global notifications and calendar:
it_it: Notifiche globali e calendario:

# @action:button
source: Go Back
it_it: Torna indietro

# @label
source: Goal Difference
it_it: Differenza reti

# @info:tooltip
source: Goal difference
it_it: Differenza reti

# @info:tooltip
source: Goal differential
it_it: Differenza reti

# @label
source: Goals Against
it_it: Gol subiti

# @label
source: Goals For
it_it: Gol fatti

# @info:tooltip
source: Goals against
it_it: Gol subiti

# @option:check
source: Goals and score changes
it_it: Gol e variazioni del punteggio

# @info:tooltip
source: Goals for
it_it: Gol fatti

# @title:notification
source: Half-time
it_it: Fine primo tempo

# @option:check
source: Half-time and second half
it_it: Fine primo tempo e secondo tempo

# @option:check
source: Hidden
it_it: Nascosto

# @label
source: Highlight: %1
it_it: Evidenzia: %1

# @info:placeholder
source: Home team
it_it: Squadra di casa

# @info
source: How far ahead to look for fixtures, and how many upcoming matches to show under each team or competition group.
it_it: Quanto avanti cercare le partite e quante prossime partite mostrare sotto ciascun gruppo di squadre o competizioni.

# @info
source: How many live matches to list, how many days ahead to look for upcoming fixtures, and how many days back to look for finished matches in the panel's hover tooltip.
it_it: Quante partite in diretta elencare, quanti giorni avanti cercare le prossime partite e quanti giorni indietro cercare le partite concluse nell'oggetto informativo al passaggio del mouse sul pannello.

# @info
source: How many recent matches to show under each team or competition group.
it_it: Quanti risultati recenti mostrare sotto ciascun gruppo di squadre o competizioni.

# @title:group
source: Individual match notifications
it_it: Notifiche di singole partite

# @action:button
source: Information
it_it: Informazioni

# @tab:match details
source: Information
it_it: Informazioni

# @title:notification
source: Kick-off
it_it: Calcio d'inizio

# @option:check
source: Kickoff (match goes live)
it_it: Calcio d'inizio (inizio partita)

# @label:abbreviation games lost
source: L
it_it: P

# Abbreviation for 'lost' in a standings table, keep very short
source: L
it_it: P

# @label:listbox
source: Layout:
it_it: Disposizione:

# @label
source: League Table
it_it: Classifica

# @title:group
source: League settings
it_it: Impostazioni campionato

# @option:check
source: League tables
it_it: Classifiche dei campionati

# @title:window
source: Leave the wizard?
it_it: Uscire dalla procedura guidata?

# @label:chooser
source: Limit to:
it_it: Limita a:

source: Live
it_it: In diretta

# @info:live match status
source: Live
it_it: In diretta

# @title:group
source: Live
it_it: In diretta

# @title:tab
source: Live
it_it: In diretta

# @info:live match status
source: Live %1
it_it: In diretta %1

# @item:inlistbox
source: Live / remaining (e.g. 3 / 11)
it_it: In diretta / rimanenti (es. 3 / 11)

# @option:check
source: Live matches
it_it: Partite in diretta

# @label:checkbox
source: Live matches:
it_it: Partite in diretta:

# @label:spinbox
source: Live matches:
it_it: Partite in diretta:

# @label:spinbox
source: Live refresh:
it_it: Aggiornamento in diretta:

# @label:checkbox
source: Live:
it_it: In diretta:

# @info
source: Loading competitions from provider...
it_it: Caricamento delle competizioni dal fornitore in corso…

# @info
source: Loading competitions from provider…
it_it: Caricamento delle competizioni dal fornitore in corso…

# @info
source: Loading countries from provider...
it_it: Caricamento dei paesi dal fornitore in corso…

# @info:status
source: Loading match statistics
it_it: Caricamento delle statistiche della partita in corso

# @info:status
source: Loading matches
it_it: Caricamento delle partite in corso

# @info
source: Loading national team variants from provider...
it_it: Caricamento delle varianti delle nazionali dal fornitore in corso…

# @info
source: Loading players from provider...
it_it: Caricamento dei giocatori dal fornitore in corso…

# @info
source: Loading players…
it_it: Caricamento dei giocatori in corso…

# @info:status
source: Loading recent results
it_it: Caricamento dei risultati recenti in corso

# @info:status
source: Loading schedules
it_it: Caricamento dei calendari in corso

# @info
source: Loading teams from %1 of %2 competitions...
it_it: Caricamento delle squadre da %1 di %2 competizioni in corso…

# @info
source: Loading teams...
it_it: Caricamento delle squadre in corso…

# @info
source: Loading teams…
it_it: Caricamento delle squadre in corso…

# @info:tooltip
source: Lost
it_it: Perse

# @label
source: Lost
it_it: Perse

# Abbreviation for 'matches played' in a cricket standings table, keep very short
source: M
it_it: G

# @item:inlistbox
source: Manual
it_it: Manuale

# @option:check
source: Manual
it_it: Manuale

# @label:checkbox
source: Match quick actions:
it_it: Azioni rapide partita:

# @label:checkbox
source: Match rotation:
it_it: Rotazione partita:

# @option:check
source: Match starts soon
it_it: La partita inizierà a breve

# @label:spinbox
source: Matches per team/competition:
it_it: Partite per squadra/competizione:

# @info:tooltip
source: Matches played
it_it: Partite giocate

# @info
source: Matches you enabled the bell icon for in the widget. They are notified even if their competition is not included above, and are cleaned up automatically once the match has finished.
it_it: Le partite per cui hai attivato l'icona della campanella nel widget. Verranno notificate anche se la relativa competizione non è inclusa sopra, e verranno rimosse automaticamente al termine della partita.

# @label:spinbox
source: Max matches shown:
it_it: Partite massime mostrate:

# @title:tab
source: Misc
it_it: Varie

# @label:listbox
source: Multiple matches:
it_it: Partite multiple:

# @label:chooser
source: National teams:
it_it: Squadre nazionali:

# @item:inlistbox
source: Native plugin
it_it: Plugin nativo

# @item:inlistbox
source: Native plugin + export .ics file
it_it: Plugin nativo + esportazione file .ics

# @action:button
source: Next
it_it: Avanti

# @item:inlistbox scheduled matches window
source: Next 24 hours
it_it: Prossime 24 ore

# @info:status
source: No API key required
it_it: Nessuna chiave API richiesta

# @info
source: No competitions found for this country.
it_it: Nessuna competizione trovata per questo paese.

# @info
source: No competitions match your search.
it_it: Nessuna competizione corrisponde alla ricerca.

# @info:placeholder
source: No competitions or teams added yet. Add some from the Sport page.
it_it: Nessuna competizione o squadra ancora aggiunta. Aggiungine alcune dalla pagina Sport.

# @info
source: No countries were found for this sport.
it_it: Nessun paese trovato per questo sport.

# @label
source: No country selected
it_it: Nessun paese selezionato

# @label
source: No favorite team
it_it: Nessuna squadra preferita

# @info:placeholder
source: No individual matches yet. Click the bell icon on a match row in the widget to add one.
it_it: Ancora nessuna singola partita. Fai clic sull'icona della campanella su una riga di partita nel widget per aggiungerne una.

# @label
source: No league selected
it_it: Nessun campionato selezionato

# @info
source: No leagues or cups were found for this country.
it_it: Nessun campionato o coppa trovato per questo paese.

# @info:placeholder
source: No live matches
it_it: Nessuna partita in diretta

# @info:status
source: No live matches
it_it: Nessuna partita in diretta

# @info:placeholder
source: No live or scheduled matches
it_it: Nessuna partita in diretta o in programma

# @info:tooltip
source: No live, upcoming or recent matches
it_it: Nessuna partita in diretta, in arrivo o recente

# @info:placeholder
source: No match details available
it_it: Nessun dettaglio partita disponibile

# @info:placeholder
source: No match events available
it_it: Nessun evento partita disponibile

# @info:placeholder
source: No match information available
it_it: Nessuna informazione sulla partita disponibile

# @info:placeholder
source: No options yet.
it_it: Ancora nessuna opzione.

# @info
source: No players are available for this competition from the provider.
it_it: Nessun giocatore disponibile per questa competizione dal fornitore.

# @info
source: No players followed
it_it: Nessun giocatore seguito

# @info:placeholder
source: No recent matches
it_it: Nessuna partita recente

# @info:placeholder
source: No recent results
it_it: Nessun risultato recente

# @info:status
source: No recent results
it_it: Nessun risultato recente

# @info:placeholder
source: No recent results for %1
it_it: Nessun risultato recente per %1

# @info:tooltip
source: No result
it_it: Nessun risultato

# @info:status
source: No saved items are enabled for Schedules.
it_it: Nessun elemento salvato è abilitato per i calendari.

# @info:placeholder
source: No scheduled matches
it_it: Nessuna partita in programma

# @info:status
source: No scheduled matches
it_it: Nessuna partita in programma

# @info:placeholder
source: No scheduled matches for %1
it_it: Nessuna partita in programma per %1

# @info:status
source: No scheduled matches for %1.
it_it: Nessuna partita in programma per %1.

# @info:status
source: No scheduled matches for your saved sports.
it_it: Nessuna partita in programma per i tuoi sport salvati.

# @info:status
source: No schedules
it_it: Nessun calendario

# @label
source: No sport selected
it_it: Nessun sport selezionato

# @info:status
source: No sports added
it_it: Nessun sport aggiunto

# @info:placeholder
source: No sports added yet
it_it: Ancora nessun sport aggiunto

# @info:placeholder
source: No table data
it_it: Nessun dato di classifica

# @info:status
source: No table rows returned for %1.
it_it: Nessuna riga di classifica restituita per %1.

# @info:status
source: No table scope enabled.
it_it: Nessun ambito di classifica abilitato.

# @info
source: No teams are available for this competition from the provider.
it_it: Nessuna squadra disponibile per questa competizione dal fornitore.

# @info
source: No teams followed
it_it: Nessuna squadra seguita

# @info
source: No teams were found for this country yet. Try another country or competition.
it_it: Ancora nessuna squadra trovata per questo paese. Prova un altro paese o un'altra competizione.

# @info
source: No tennis players were found by the provider.
it_it: Nessun tennista trovato dal fornitore.

# @info:placeholder
source: No upcoming matches
it_it: Nessuna partita in arrivo

# @item:inlistbox stack separator
source: None
it_it: Nessuno

source: Notifications
it_it: Notifiche

# @title:tab
source: Notifications
it_it: Notifiche

# @info
source: Notifications are off by default for each saved competition/team to avoid spam. Enable them per entry in the "Competitions & teams" tab.
it_it: Le notifiche sono disattivate per impostazione predefinita per ogni competizione/squadra salvata per evitare spam. Abilitale per ciascuna voce nella scheda "Competizioni e squadre".

# @info:tooltip
source: Notifications on for this match - click to mute
it_it: Notifiche attive per questa partita - fai clic per disattivare

# @option:check
source: Notify
it_it: Notifica

# @info:tooltip
source: Notify me about this match
it_it: Notificami questa partita

# @label:chooser
source: Notify on:
it_it: Notifica su:

# @item:inlistbox
source: Off
it_it: Disattivato

# @info:tooltip
source: Open %1
it_it: Apri %1
